<html>
<head> 
<title> contact us</title>
<style>

/* Body Style */
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
                              /* light grey background color code */
            background-color: white; 
        }

        /* Navbar Style */
        .navbar {
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px 50px;
        }

        .my-logo {
            display: inline-block;
        }

        .logo-img {
      /*image dimensions*/
            width: 30px; 
            height: 30px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }
span [class= "home-fruit"]{
 text-decoration: none;
color : black;
}

        .menu {
            display: inline-block;
            margin-left: 800px; 
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin-left: 20px;
        }

        ul li a {
            text-decoration: none;
/* dark gray color code*/
            color: #333;
            font-size: 16px;
        }

        .search-container {
            display: inline-block;
            margin-left:0px; 

            
        }

        .search-icon {
            width: 20px;
            height: 20px;
        }





.contact-section {
      display: inline-block;
      width: 100%;
      padding: 30px;
      text-align: left;
      margin-top: 0px;
    }

    .form-container {
      display: inline-block;
      width: 60%;
margin-top: 0px;
     
    }

    .form-container h2 {
      font-size: 28px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .form-container form input
   {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
border: none;
      border-bottom: 2px solid gray;
      border-radius: 1px;
    }

    .form-container form button {
      background-color:darkorange;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-container form button:hover {
      background-color: orange;
    }

      .image-contact-container {
      display: inline-block;
      width: 34%;
      text-align:right;
padding-right: 0px;
margin-right:0px;
margin-left:40px;
padding-left:0.1px;
      
    }

    .image-contact-container img {
      max-width: 30%;
      border-radius: 10px;
padding-right: 0px;
margin-right:0px;
    }
input[class="mes"]{
margin-top: 30px;
}






/* page footer section*/

  .footer-section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
    }

    .footer-container {
      width: 100%;
      text-align: left;
      padding: 0 10%;
    }

    /* columns style */
    .footer-column {
      display: inline-block;
      width: 22%;
      margin-right: 2%;
      vertical-align: top;
    }

    /* Style for headlines */
    .footer-column h4 {
      font-size: 20px;
    
      margin-bottom: 10px;
    }
#column-head{
font-size: 30px;
   
      margin-bottom: 20px;
}

    /* Style for paragraphs */
    .footer-column p {
      font-size: 14px;
      color: #333;
      line-height: 1.6;
      margin: 5px 0;
    }

    /* Follow Us icons */
    .social-icons {
      margin-top: 15px;
    }

    .social-icons a {
      margin-right: 15px;
      text-decoration: none;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    /* Subscribe form */
    .subscribe-form {
      margin-top: 10px;
    }

    .subscribe-form input {
      width: 70%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    
    }

    .subscribe-form button {
      background-color: orange;
      color: white;
      padding: 10px 15px;
      border: none;
      font-size: 20px;
      cursor: pointer;
      margin-top : 30px;
      margin-left : 40px;
    }

    .subscribe-form button:hover {
      background-color: darkorange;
    }

    /* Footer copyright section */
    .copyright {
      background-color: #eaeaea;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #666;
      margin-top: 20px;
    }
 </style>
</head>
<body>



    <!-- Navbar Section -->
    <div class="navbar">
        <div class="my-logo">
            <img src="../lab/images/logo.png" class="logo-img" >
            <span class="logo-text"><a href="home.html" class= "home-fruit">Fruits Shop</a></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="fruits.html" class="nav-link">Fruits</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us</a></li>
 <li><a href="contactus.html" class="nav-link"><div class="search-container">
            <img src="../lab/images/search.png" class="search-icon" >
        </div></a></li>
            </ul>
        </div>
       
    </div>
 <!--contact us  Section -->
   <div class="contact-section">
    <div class="form-container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" name="name" placeholder="Name" >
        <input type="tel" name="phone" placeholder="Phone Number" >
        <input type="email" name="email" placeholder="Email" >
        <input type = "message" name="message" placeholder="Message" class="mes">
        <button type="submit">Send</button>
      </form>
    </div>
    <div class="image-contact-container">
      <img src="../lab/images/orange-dish.png" />
    </div>
  </div>
  <!-- Footer section -->




  <div class="footer-section">
    <!-- Footer Content -->
    <div class="footer-container">
      <!-- Fruits Column -->
      <div class="footer-column">
        <p id= "column-head">Fruits</p>
               <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- Services Column -->
      <div class="footer-column">
        <p id= "column-head">Services</p>
        <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- List Column -->
      <div class="footer-column">
        <p id= "column-head">List</p>
                <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- Follow Us Column -->
      <div class="footer-column">
        <p id= "column-head">Follow Us</p>
        <div class="social-icons">
          <a href="http://www.facebook.com"><img src="../lab/images/fb.png" ></a>
          <a href="http://www.twitter.com"><img src="../lab/images/twitter.png" ></a>
          <a href="http://www.linkedin.com"><img src="../lab/images/linkedin.png" ></a>
          <a href="http://www.instagram.com"><img src="../lab/images/instagram.png" ></a>
        </div>
        <div class="subscribe-form">
          <p>Subscribe Now</p>
          <input type="email" placeholder=" ">
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="copyright">
    Copyright © All Rights Reserved
  </div>

</body>
</html>

