  <html>
<head>
<style>
 body {
            font-family: Arial;
            margin: 0;
            padding: 0;
                              /* light grey background color code */
            background-color: #f5f5f5; 
        }

/* Navbar Styles */
        .navbar {
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px 50px;
        }

        .logo {
            display: inline-block;
        }

        .logo-img {
            width: 30px; /* Adjust image size */
            height: 30px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }
span [class= "home-fruit"]{
 text-decoration: none;
color : black;
}

        .menu {
            display: inline-block;
            margin-left: 800px;         }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin-left: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .search-container {
            display: inline-block;
            margin-left:0px; 

            
        }

        .search-icon {
            width: 20px;
            height: 20px;
        }


/* Fresh Fruits Section */
      .fresh-fruits {
    padding: 80px 20px;
    text-align: center;
    background-color: white;


width: 100%;

      

  }
.fruit-elem {
            width: 60%;
            padding: 20px 90px;
            background-color: white; /* Very light grey background */
margin-top :0;
text-align: center;
        }
 .fruit-container {
            display: inline-block;
            width: 15%;
           margin-left : 120px;
         margin-top: 50px;
       padding-left: 300px;
margin-right: 5px;
text-align : right;

        }

  .fresh-fruits h2 {
  display: inline-block;
    color: black;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;

  }

  .fruit-text-container {
    display: inline-block;
    width: 30%;
    margin: 5px;
    text-align: left;
  
  }
p [class ="best fresh"]{
padding-left : 5px;
display : inline-block;
margin-right: 20px;
}

  

  .fruit-buy-now-btn {
    display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;

  }

  .fruit-buy-now-btn:hover {
    background-color: white;
color: black;
    
  }



/* page footer section*/

  .footer-section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
    }

    .footer-container {
      width: 100%;
      text-align: left;
      padding: 0 10%;
    }

    /* columns style */
    .footer-column {
      display: inline-block;
      width: 22%;
      margin-right: 2%;
      vertical-align: top;
    }

    /* Style for headlines */
    .footer-column h4 {
      font-size: 20px;
    
      margin-bottom: 10px;
    }
#column-head{
font-size: 30px;
   
      margin-bottom: 20px;
}

    /* Style for paragraphs */
    .footer-column p {
      font-size: 14px;
      color: #333;
      line-height: 1.6;
      margin: 5px 0;
    }

    /* Follow Us icons */
    .social-icons {
      margin-top: 15px;
    }

    .social-icons a {
      margin-right: 15px;
      text-decoration: none;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    /* Subscribe form */
    .subscribe-form {
      margin-top: 10px;
    }

    .subscribe-form input {
      width: 70%;
      padding: 8px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
    
    }

    .subscribe-form button {
      background-color: orange;
      color: white;
      padding: 8px 15px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      margin-top : 30px;
      margin-left : 40px;
    }

    .subscribe-form button:hover {
      background-color: darkorange;
    }

    /* Footer copyright section */
    .copyright {
      background-color: #eaeaea;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #666;
      margin-top: 20px;
    }

</style>
</head>
<body>
 <!-- Navbar Section -->
    <div class="navbar">
        <div class="logo">
            <img src="../lab/images/logo.png" class="logo-img" >
            <span class="logo-text"><a href="home.html" class= "home-fruit">Fruits Shop</a></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="fruits.html" class="nav-link">Fruits</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us</a></li>
 <li><a href="contactus.html" class="nav-link"><div class="search-container">
            <img src="../lab/images/search.png" class="search-icon" >
        </div></a></li>
            </ul>
        </div>
       
    </div>

 <!-- Fresh Fruits Section -->
<div class="fresh-fruits">
  <h2>Fresh Fruits</h2></br><p align ="center">There are many variations of passages of Lorem Ipsum available, but the majority have</p>
  <div class="fruit-elem">
        <div class="fruit-text-container">
            <h3>Best Fresh Orange</h3>
<p class ="best fresh">but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
            <div class="button-container">
             
                <a href="fruits.html" class="fruit-buy-now-btn">BUY NOW</a>
            </div>
        </div>
        <div class="fruit-container">
            <img src="../lab/images/orange.png" class="dish-image" >
        </div>
    </div>

  <div class="fruit-elem">
        <div class="fruit-text-container">
            <h3>Best Fresh Grapes</h3>
<p class ="best fresh">but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
            <div class="button-container">
                
                <a href="fruits.html" class="fruit-buy-now-btn">BUY NOW</a>
            </div>
        </div>
        <div class="fruit-container">
            <img src="../lab/images/grapes.png" class="dish-image" >
        </div>
    </div>

 <div class="fruit-elem">
        <div class="fruit-text-container">
            <h3>Best Fresh Gauva</h3>
<p class ="best fresh">but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be</p>
            <div class="button-container">
                
                <a href="fruits.html" class="fruit-buy-now-btn">BUY NOW</a>
            </div>
        </div>
        <div class="fruit-container">
            <img src="../lab/images/gauva.png" class="dish-image" >
        </div>
    </div>


  <!-- Footer section -->




  <div class="footer-section">
    <!-- Footer Content -->
    <div class="footer-container">
      <!-- Fruits Column -->
      <div class="footer-column">
        <p id= "column-head">Fruits</p>
               <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- Services Column -->
      <div class="footer-column">
        <p id= "column-head">Services</p>
        <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- List Column -->
      <div class="footer-column">
        <p id= "column-head">List</p>
                <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- Follow Us Column -->
      <div class="footer-column">
        <p id= "column-head">Follow Us</p>
        <div class="social-icons">
          <a href="http://www.facebook.com"><img src="../lab/images/fb.png" ></a>
          <a href="http://www.twitter.com"><img src="../lab/images/twitter.png" ></a>
          <a href="http://www.linkedin.com"><img src="../lab/images/linkedin.png" ></a>
          <a href="http://www.instagram.com"><img src="../lab/images/instagram.png" ></a>
        </div>
        <div class="subscribe-form">
          <p>Subscribe Now</p>
          <input type="email" placeholder=" ">
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="copyright">
    Copyright © All Rights Reserved
  </div>
</body>
</html>