<html>
<head> 
<title> services</title>
<style>

/* Body Style */
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
                              /* light grey background color code */
            background-color: #f5f5f5; 
        }

        /* Navbar Style */
        .navbar {
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px 50px;
        }

        .my-logo {
            display: inline-block;
        }

        .logo-img {
      /*image dimensions*/
            width: 30px; 
            height: 30px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }
span [class= "home-fruit"]{
 text-decoration: none;
color : black;
}

        .menu {
            display: inline-block;
            margin-left: 800px; 
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin-left: 20px;
        }

        ul li a {
            text-decoration: none;
/* dark gray color code*/
            color: #333;
            font-size: 16px;
        }

        .search-container {
            display: inline-block;
            margin-left:0px; 

            
        }

        .search-icon {
            width: 20px;
            height: 20px;
        }


/* Our Services Section */
    /* Our Services Section */
    .our-services {
      background-color: white;
      padding: 40px 20px;
      text-align: center;
display :inline-block;
    }

    .our-services h2 {
      color: black;
      margin-bottom: 20px;
    }

    .services-container {
      display: inline-block;
      width: 20%;
      margin: 5px;
      background: #fff;
      border: 3px solid lightgray;
      border-radius: 5px;
      padding: 20px;
      
    }

    .services-container img {
      display: block;
      margin: 0 auto 15px;
      width: 50px;
      height: auto;
    }

    .services-container h3 {
      color: orange;
      margin: 10px 0;
    }

    .services-container p {
      color: #333;
      font-size: 14px;
      line-height: 1.6;
    }

    .read-more-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .read-more-btn:hover {
      background-color: white;
      color: black;
    }
.services-container:hover {
     border-top-color:orange;
      
    }




/* page footer section*/

  .footer-section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
    }

    .footer-container {
      width: 100%;
      text-align: left;
      padding: 0 10%;
    }

    /* columns style */
    .footer-column {
      display: inline-block;
      width: 22%;
      margin-right: 2%;
      vertical-align: top;
    }

    /* Style for headlines */
    .footer-column h4 {
      font-size: 20px;
    
      margin-bottom: 10px;
    }
#column-head{
font-size: 30px;
   
      margin-bottom: 20px;
}

    /* Style for paragraphs */
    .footer-column p {
      font-size: 14px;
      color: #333;
      line-height: 1.6;
      margin: 5px 0;
    }

    /* Follow Us icons */
    .social-icons {
      margin-top: 15px;
    }

    .social-icons a {
      margin-right: 15px;
      text-decoration: none;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    /* Subscribe form */
    .subscribe-form {
      margin-top: 10px;
    }

    .subscribe-form input {
      width: 70%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    
    }

    .subscribe-form button {
      background-color: orange;
      color: white;
      padding: 8px 15px;
      border: none;
      font-size: 20px;
      cursor: pointer;
      margin-top : 30px;
       margin-left : 40px;
    }

    .subscribe-form button:hover {
      background-color: darkorange;
    }

    /* Footer copyright section */
    .copyright {
      background-color: #eaeaea;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #666;
      margin-top: 20px;
    }
 </style>
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <div class="my-logo">
            <img src="../lab/images/logo.png" class="logo-img" >
            <span class="logo-text"><a href="home.html" class= "home-fruit">Fruits Shop</a></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="fruits.html" class="nav-link">Fruits</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="contactus.html" class="nav-link">Contact Us</a></li>
 <li><a href="contactus.html" class="nav-link"><div class="search-container">
            <img src="../lab/images/search.png" class="search-icon" >
        </div></a></li>
            </ul>
        </div>
       
    </div>
<!-- Our Services Section -->
   <!-- Our Services Section -->
  <div class="our-services">
    <h2>Our Services</h2>
    <div class="services-container">

      <img src="../lab/images/item1.png">
      <h3>Orange</h3>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
    </div>
    <div class="services-container">
      <img src="../lab/images/item2.png">
      <h3>Grapes</h3>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
    </div>
    <div class="services-container">
      <img src="../lab/images/item.png">
      <h3>Guava</h3>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
    </div>
    </br><a href="#" class="read-more-btn">Read More</a>
  </div>

 <!-- Footer section -->




  <div class="footer-section">
    <!-- Footer Content -->
    <div class="footer-container">
      <!-- Fruits Column -->
      <div class="footer-column">
        <p id= "column-head">Fruits</p>
               <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- Services Column -->
      <div class="footer-column">
        <p id= "column-head">Services</p>
        <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- List Column -->
      <div class="footer-column">
        <p id= "column-head">List</p>
                <p>Randomised</br>words which</br> don't look even</br> slightly </br>believable. If you </br>are going to use</br> a passage of </br>Lorem Ipsum,</p>
      </div>

      <!-- Follow Us Column -->
      <div class="footer-column">
        <p id= "column-head">Follow Us</p>
        <div class="social-icons">
          <a href="http://www.facebook.com"><img src="../lab/images/fb.png" ></a>
          <a href="http://www.twitter.com"><img src="../lab/images/twitter.png" ></a>
          <a href="http://www.linkedin.com"><img src="../lab/images/linkedin.png" ></a>
          <a href="http://www.instagram.com"><img src="../lab/images/instagram.png" ></a>
        </div>
        <div class="subscribe-form">
          <p>Subscribe Now</p>
          <input type="email" placeholder=" ">
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="copyright">
    Copyright © All Rights Reserved
  </div>

</body>
</html>

